SKIP_PREFLIGHT_CHECK=true
PORT=3001

REACT_APP_SITE_NAME=
REACT_APP_DOMAIN_NAME=
REACT_APP_ROOT_URL=http://localhost:3001
REACT_APP_SERVICE_BASE_URL=https://api.myguu.net/api
REACT_APP_COOKIE_DOMAIN=

APP_ID=1057838639345963674
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0Nzc3MTM3NDc4MDA1NTU5MDUzIiwiYXBwSWQiOiIxMDU3ODM4NjM5MzQ1OTYzNjc0IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MDg1MzU3MTF9.ZNSupncS5azg3_c37fdXLzSnzxBSW6KR42LxaG8qCts
